{
  "name": "signaldesk",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Hosted SignalDesk web application for focused X research",
  "author": "RJH LLC",
  "license": "UNLICENSED",
  "scripts": {
    "start": "python3 backend.py",
    "dev": "uv run pywrangler dev",
    "test": "python3 -m unittest -v test_backend.py",
    "deploy": "npm run deploy:site && npm run deploy:app",
    "deploy:site": "wrangler deploy --config wrangler.site.jsonc",
    "deploy:app": "uv run pywrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.127.0"
  }
}
